#German (de_DE) localization file, translated by Flow86 and Vexatos

item.PipeFluidsValve=Ventilrohr
item.PipeFluidsGoldenIron=Goldenes Eisernes Wasserrohr
item.PipeFluidsBalance=Ausgleichendes Wasserrohr
item.PipeItemsRoundRobin=RoundRobin-Transportrohr
item.PipeItemsInsertion=Einführungs-Transportrohr
item.PipeItemsExtraction=Auszugs-Transportrohr
item.PipeItemsBounce=Abprall-Transportrohr
item.PipeItemsCrossover=\u00dcberkreuz-Transportrohr
item.PipeItemsStripes=Gestreiftes Transportrohr
item.PipeItemsCompactor=Kompaktor-Transportrohr
item.PipePowerSwitch=Schalter-Energieleitung
item.PipePowerDirected=Gerichtete Energieleitung
