# Master language file

item.PipeFluidsValve.name=Valve Pipe
item.PipeFluidsGoldenIron.name=Golden Iron Fluid Pipe
item.PipeFluidsReinforcedGoldenIron.name=Reinforced Golden Iron Fluid Pipe
item.PipeFluidsReinforcedGolden.name=Reinforced Golden Fluid Pipe
item.PipeFluidsBalance.name=Balancing Fluid Pipe
item.PipeFluidsDrain.name=Drain Pipe
item.PipeFluidsInsertion.name=Insertion Fluid Pipe
item.PipeItemsRoundRobin.name=Round-Robin Transport Pipe
item.PipeItemsInsertion.name=Insertion Pipe
item.PipeItemsDivide.name=Division Transport Pipe
item.PipeItemsExtraction.name=Extraction Transport Pipe
item.PipeItemsCrossover.name=Crossover Transport Pipe
item.PipeItemsCompactor.name=Compactor Transport Pipe
item.PipeItemsBounce=Bounce Transport Pipe
item.PipePowerSwitch.name=Kinesis Switch Pipe
item.PipePowerDirected.name=Diode Kinesis Pipe
item.PipeItemsEnderExtraction.name=Ender Extraction Pipe
item.waterwheelItem.name=Waterwheel

# da3dsoul, might eventually be moved

tile.windmillBlock.name=Windmill
tile.waterwheelBlock.name=Waterwheel

item.MobBottleFull.name=Mob Bottle (Full)
item.MobBottleEmpty.name=Mob Bottle
item.MobBottleNoEntityName=The entity does not have a localized name. Contact the mod developer and they 'might' fix it.
item.GoldenStaff.name=Yellow Dye on a Stick

tile.blockLiquidXP.name=Liquid Experience

generator.scaryGen=ScaryGen

death.attack.experience=%1$s十分な経験を持っていない。たぶん、彼奴が学んでいる？