# Master language file

item.PipeFluidsValve.name=Valve Pipe
item.PipeFluidsGoldenIron.name=Golden Iron Fluid Pipe
item.PipeFluidsBalance.name=Balancing Fluid Pipe
item.PipeFluidsDistribution.name=Diamond Fluid Pipe
item.PipeFluidsPump.name=Water Pump Pipe
item.PipeItemsRoundRobin.name=Round-Robin Transport Pipe
item.PipeItemsInsertion.name=Insertion Transport Pipe
item.PipeItemsDivide.name=Division Transport Pipe
item.PipeItemsExtraction.name=Extraction Transport Pipe
item.PipeItemsBounce.name=Bounce Transport Pipe
item.PipeItemsCrossover.name=Crossover Transport Pipe
item.PipeItemsCompactor.name=Compactor Transport Pipe
item.PipePowerSwitch.name=Kinesis Switch Pipe
item.PipePowerDirected.name=Directed Kinesis Pipe
item.PipePowerDistribution.name=Diamond Kinesis Pipe
item.PipeItemsEnderExtraction.name=Ender Extraction Pipe
item.ItemGateSettingsDuplicator.name=Gate Settings Duplicator
item.MobBottleFull.name=Mob Bottle (Full)
item.MobBottleEmpty.name=Mob Bottle (Empty)
tile.windmillBlock.name=Windmill
tile.solarPanelBlock.name=Solar Panel
gui.GateSettings.copied.name=Gate settings copied
gui.GateSettings.pasted.name=Gate settings pasted
