# Russian language file

item.PipeFluidsValve.name=Клапанная труба(Труба-вентиль)
item.PipeFluidsGoldenIron.name=Золотисто-железная жидкостная труба
item.PipeFluidsReinforcedGoldenIron.name=Усиленная золотисто-железная жидкостная труба
item.PipeFluidsReinforcedGolden.name=Усиленная золотая жидкостная труба
item.PipeFluidsBalance.name=Балансировочная жидкостная труба
item.PipeFluidsDistribution.name=Распределяющая жидкостная труба (Алмазная)
item.PipeFluidsInsertion.name=Вводящая жидкостная труба
item.PipeItemsRoundRobin.name=Циклическая транспортная труба
item.PipeItemsInsertion.name=Вводящая транспортная труба
item.PipeItemsDivide.name=Разделяющая транспортная труба
item.PipeItemsExtraction.name=Извлекающая труба
item.PipeItemsCrossover.name=Труба-перекрёсток
item.PipeItemsCompactor.name=Труба-уплотнитель
item.PipePowerSwitch.name=Переключающая двигательная труба
item.PipePowerDirected.name=Железная двигательная труба
item.PipePowerDistribution.name=Распределяющая двигательная труба (Алмазная)
item.PipeItemsEnderExtraction.name=Ender Extraction Pipe
item.PipePowerExtraction.name=Усиленная деревянная двигательная труба
item.ItemGateSettingsDuplicator.name=Дубликатор настроек гейта
item.MobBottleFull.name=Бутыль (полная)
item.MobBottleEmpty.name=Бутыль (пустая)
item.GoldenStaff.name=Желтая краска на палочке
tile.windmillBlock.name=Мельница
tile.solarPanelBlock.name=Солнечная панель (ABO)
gui.GateSettings.copied.name=Настройки гейта скопированы
gui.GateSettings.pasted.name=Настройки гейта вставлены
item.PipeItemsStripes.name=Полосатая транспортная труба
item.PipeItemsBounce.name=Упругая труба
item.PipeFluidsPump.name=Водяная помповая труба