# Russian language file

item.PipeFluidsValve.name=Вентильная труба
item.PipeFluidsGoldenIron.name=Золотисто-железная жидкостная труба
item.PipeFluidsReinforcedGoldenIron.name=Усиленная золотисто-железная жидкостная труба
item.PipeFluidsReinforcedGolden.name=Усиленная золотая жидкостная труба
item.PipeFluidsBalance.name=Балансировочная жидкостная труба
item.PipeFluidsInsertion.name=Вводящая жидкостная труба
item.PipeItemsRoundRobin.name=Циклическая транспортная труба
item.PipeItemsInsertion.name=Вводящая труба Края
item.PipeItemsBounce=Упругая труба
item.PipeItemsDivide.name=Разделяющая транспортная труба
item.PipeItemsExtraction.name=Извлекающая транспортная труба
item.PipeItemsCrossover.name=Перекрёстная транспортная труба
item.PipeItemsCompactor.name=Уплотняющая транспортная труба
item.PipePowerSwitch.name=Переключающая энергетическая труба
item.PipePowerDirected.name=Диодная энергетическая труба
item.PipeItemsEnderExtraction.name=Извлекающая труба Края
item.waterwheelItem.name=Водяное колесо
item.MobBottleFull.name=Бутылка (Полная)
item.MobBottleEmpty.name=Бутылка (Пустая)
item.GoldenStaff.name=Жёлтая краска на палочке
tile.windmillBlock.name=Гидрогенератор
tile.waterwheelBlock.name=Водяное колесо

generator.scaryGen=Жуткая генерация
